# DevExchange-Showcase

./: .gitignore  .gitmodules  ReadMe.md
code/: DevExchange.sln  (+4 more)
code/DevExchange.Server/: DevExchange.Server.csproj  Dockerfile  Program.cs  docker-compose.yml  package-lock.json
code/DevExchange.Server/Controllers/: CategoryController.cs
code/DevExchange.Server/Controllers/Admin/: AdminController.cs
code/DevExchange.Server/Controllers/Admin/AdminDTO/: CreateClassificationRoleRequest.cs  UpdateAdminRequest.cs  UpdateCategoryActiveRequest.cs  UpdateCategoryFeatureRequest.cs  UpdateClassificationTrustedRequest.cs  UpdateTrustedRequest.cs
code/DevExchange.Server/Controllers/EmailSender/: WebsiteEmailController.cs
code/DevExchange.Server/Controllers/EmailSender/CustomExceptionHandler/: EmailSendException.cs
code/DevExchange.Server/Controllers/EmailSender/DTO/: EmailRequest.cs
code/DevExchange.Server/Controllers/Quiz/: AnswerStatisticsController.cs  QuizCreationController.cs
code/DevExchange.Server/Controllers/Quiz/QuizDTO/: AnswerSubmission.cs  ImageAnswersRequest.cs  QuizProgress.cs
code/DevExchange.Server/Controllers/UploadManager/: BlobStorageService.cs  UploadManagerController.cs  websiteConnectionController.cs
code/DevExchange.Server/Controllers/UploadManager/UploadManagerDTO/: DeleteCategoryRequest.cs  DeleteImageRequest.cs
code/DevExchange.Server/Controllers/UploadManager/WebConnectionDTO/: UpdateConnectionFeatureRequest.cs  UpdateConnectionStatusRequest.cs
code/DevExchange.Server/Controllers/UserValidation/: IUserValidationService.cs  SecureWebsiteController.cs  UserValidationService.cs
code/DevExchange.Server/Data/: ApplicationDbContext.cs
code/DevExchange.Server/Migrations/: 20250411022956_intialmigration.Designer.cs  20250411022956_intialmigration.cs  ApplicationDbContextModelSnapshot.cs
code/DevExchange.Server/Models/: WebsiteConnectionModel.cs
code/DevExchange.Server/Models/Image/: ImageUploadModel.cs
code/DevExchange.Server/Models/Image/Category/: CategoryModel.cs  Question.cs  QuestionOption.cs
code/DevExchange.Server/Models/Quiz/: Quiz.cs  SubmitAnswerRequest.cs  UserAnswer.cs
code/DevExchange.Server/Models/UserValidation/: ClassificationQuizRole.cs  ClassificationQuizVerification.cs  Login.cs  RegisterUserDto.cs  User.cs  ValidateFilesRequest.cs  WebConnectRole.cs  WebConnectVerification.cs
code/DevExchange.Server/Properties/: launchSettings.json  serviceDependencies.json
(+46 files in other folders)
